<!DOCTYPE html>
<html lang="fr">
<head>

    <title>LeBacalhau, restaurant portugais sur sainte marie la mer</title>

    <meta charset="UTF-8">
    <meta name="description" content="LeRestaurant spécialité portugaise!!!">
    <meta name="keywords" content="restaurant,portugais,bacalhau,fruit de mer,spécialité,accras,morue,pasteis">

</head>
<body>
    <header>
    <h1>Restaurant LE BACALHAU</h1>
    <nav>
        <a href="index.html" title="Acceuil">Acceuil</a>
        <a href="menu.html" title="Voir le menu">Menu</a>
        <a href="contact.html" title="Nous contacter">Contact</a>
    </nav>
        <img src="img/resto-2.jpg" alt="photo restaurant" width="600" height="300">
        </header>
    <article>
        <h2>A propos du restaurant</h2>
        <p>30 ans de gastronomie portugaise</p>
        <p>Depuis plus de 30 ans le Bacalhau propose une cuisine traditionnelle portugaise. <br>Aujourd’hui, il vous accueille dans un restaurant traditionnel, un self, au drive ou livre à domicile les plats emblématiques de la gastronomie portugaise.</p>
        <p>Un restaurant authentique</p>
        <p>A deux pas du centre ville, Orélia et José vous accueillent dans un cadre typique pour déguster une cuisine authentique et généreuse</p>
        <hr>
        <h2>Spécialités</h2>
        <p>Bacalhau - ou Morue</p>
        <p>Sardines, d’autres poissons frais et fruits de mer</p>
        <p>Cozido a Portuguesa</p>
        <p>Cochon de lait</p>
        <p>Feijoada</p>
        <p>Alheiras</p>
        <p>Les desserts portugais et le Pastel de Belem</p>
        <hr>
        <h2>Evènements</h2>
        <p>Un restaurant self traditionnel</p>
        <p>Le midi, un self pour un service rapide et une cuisine savoureuse et généreuse.</p>
        <p>Le soir, un service à l’assiette pour découvrir en toute tranquillité la gastronomie portugaise.</p>
        </article>
    <footer>
        <address>1 Place Frederico Garcia Lorca 82000 Montauban</address>
    </footer>
</body>

</html>